MongoURI = "mongodb+srv://johnmarkflameno07:PV0pIsEtinGyodiP@cluster0.pxvca.mongodb.net/Taskly?retryWrites=true&w=majority"
SESSION_SECRET = "PV0pIsEtinGyodiP"

MongooseUser = "johnmarkflameno07"
MongoosePass = "PV0pIsEtinGyodiP"